name=WiFi Portail
version=0.0.7
author=Antoine TABARAUD
maintainer=Antoine TABARAUD <antbd@free.fr>
sentence=Personnal library to configure ESP8266
paragraph=This library can set/modify differents params of ESP8266 with a web portail : Wifi/FTP/MDNS/... It use differents Asynchronous Libraries (be careful to install all).
category=Communication
url=https://github.com/AntTBD/WiFi_Portail.git
architectures=esp8266
depends=ArduinoJson(6.*),LittleFS,FS,SDFS,SimpleFTPServer(2.1.6),ESP8266mDNS,ESPAsyncTCP,ESP Async WebServer(1.2.3),AFArray(0.4.0),ESP8266WiFi,ESPAsyncUDP,Time(1.5.0),NtpClientLib(3.0.2-beta)
