name=TBD_WiFi_Portail
version=0.0
author=Antoine TABARAUD
maintainer=Antoine TABARAUD <antbd@free.fr>
sentence=Personnal library to configure ESP8266
paragraph=This library can set/modify differents params of ESP8266 with a web portail : Wifi/FTP/MDNS/... It use differents Asynchronous Libraries.
category=Communication
url=https://anttbd.github.io
architectures=esp8266
depends=ESP Async WebServer,ESP AsyncTCP,AsyncTCP,...
