name=WiFi Portail
version=0.0.1
author=Antoine TABARAUD
maintainer=Antoine TABARAUD <antbd@free.fr>
sentence=Personnal library to configure ESP8266
paragraph=This library can set/modify differents params of ESP8266 with a web portail : Wifi/FTP/MDNS/... It use differents Asynchronous Libraries (be careful to install all).
category=Communication
url=https://github.com/AntTBD/WiFi_Portail.git
architectures=esp8266
depends=ArduinoJson,LittleFS,FS,SDFS,FTPServer,ESP8266mDNS,ESPAsyncTCP,ESPAsyncWebServer,AFArray,ESP8266WiFi,ESP8266WiFiMulti
